colorscheme Tomorrow-Night-Bright 

highlight epxNumber      ctermfg=red  guifg=#cd0000
highlight epxWord        ctermfg=white  guifg=#ffffff
highlight epxKeywords    ctermfg=blue  guifg=#386bd7
highlight epxKeywords0   ctermfg=green  guifg=#98d62d
highlight epxVariable    ctermfg=magenta  guifg=#db67e6
highlight epxEqual       ctermfg=green  guifg=#79ff0f
highlight epxString      ctermfg=yellow  guifg=#f3d64e
highlight epxComment     ctermfg=grey  guifg=#666666
highlight epxTitle       ctermfg=yellow  guifg=#ffbd5e
highlight epxDescBlock   ctermfg=grey  guifg=#666666
