[
	    // Toggle the default shell in panel
    //{ "keys": ["alt+`"], "command": "toggle_terminus_panel" },

    //Open a terminal tab at current file directory
    //{
    //    "keys": ["ctrl+alt+t"], "command": "terminus_open", "args": {
    //        "cwd": "${file_path:${folder}}"
    //    }
    //},

    { "keys": ["alt+`"], "command": "toggle_terminus_panel" },
    { "keys": ["alt+t"], "command": "terminus_open", "args": { "cwd": "${file_path:${folder}}" } },
    { "keys": ["ctrl+w"], "command": "terminus_close", "context": [{ "key": "terminus_view"}] },

]
