[global_config]
  dbus = False
  window_state = maximise
  borderless = True
  tab_position = hidden
  title_hide_sizetext = True
  inactive_color_offset = 0.7035573122529645
  title_use_system_font = False
  title_font = Hack Nerd Font 9
[keybindings]
  go_up = <Primary>Up
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_right = <Primary>Right
  toggle_zoom = <Primary><Shift>m
  full_screen = <Alt>Return
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font Mono 10
    foreground_color = "#3bcf1d"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#2a2a2a:#ff0000:#79ff0f:#e7bf00:#386bd7:#b349be:#66ccff:#bbbbbb:#666666:#cd0000:#66ff66:#f3d64e:#709aed:#db67e6:#79dff2:#ffffff"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
