[global_config]
  dbus = False
  handle_size = 0
  window_state = maximise
  tab_position = hidden
  title_hide_sizetext = True
  title_use_system_font = False
  title_font = Hack Nerd Font Bold 9
[keybindings]
  go_up = <Primary>Up
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_right = <Primary>Right
  toggle_zoom = <Primary><Shift>m
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 10
    foreground_color = "#00ff00"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1c71d8:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#e5a50a:#1a5fb4:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
