#  _    _ _   _           _                      _             _
# | | _(_) |_| |_ _   _  | |_ ___ _ __ _ __ ___ (_)_ __   __ _| |
# | |/ / | __| __| | | | | __/ _ \ '__| '_ ` _ \| | '_ \ / _` | |
# |   <| | |_| |_| |_| | | ||  __/ |  | | | | | | | | | | (_| | |
# |_|\_\_|\__|\__|\__, |  \__\___|_|  |_| |_| |_|_|_| |_|\__,_|_|
#                 |___/              _          _   _
#   ___ _   _ ___| |_ ___  _ __ ___ (_)______ _| |_(_) ___  _ __
#  / __| | | / __| __/ _ \| '_ ` _ \| |_  / _` | __| |/ _ \| '_ \
# | (__| |_| \__ \ || (_) | | | | | | |/ / (_| | |_| | (_) | | | |
#  \___|\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_|

##########################################################################

# themes
#include GruvBox_DarkHard.conf
include homebrew.conf
#include Wryan.conf
#include VSCode_Dark.conf

# terminal opacity and blur
background_opacity 0.90
background_blur 1

# advance
term xterm-kitty

# no confirmation on quit
confirm_os_window_close 0

# terminal bell
enable_audio_bell no

# os specific tweaks (Gnome window decoration for wayland)
linux_display_server x11

# font
font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# font size management
map ctrl+shift+backspace change_font_size all 0

# cursor customization
# block / beam / underline
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# scrollback
scrollback_lines 500000
wheel_scroll_multiplier 8.0

# mouse
mouse_hide_wait -1

# window layout
remember_window_size  yes
#initial_window_width  1200
#initial_window_height 750
#window_border_width 1.5pt
##enabled_layouts splits
#window_padding_width 2
#window_margin_width 2
#hide_window_decorations yes
#draw_minimal_borders no

window_border_width 2pt
enabled_layouts splits,stack
window_padding_width 4
#window_margin_width 1
hide_window_decorations yes
draw_minimal_borders yes
inactive_text_alpha 0.45
inactive_text_alpha 0.45
# green
active_border_color #00ff00
# yellow
#active_border_color #e7bf00
inactive_border_color #666666

# window management
#map ctrl+enter new_window
map ctrl+enter launch --location=split --cwd=current
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+w close_window

# layout management
map ctrl+shift+l next_layout
#map ctrl+alt+r goto_layout tall
#map ctrl+alt+s goto_layout stack

# tab bar customization
tab_bar_style powerline
tab_title_template      {index}: {tab.active_exe}
tab_powerline_style round
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal
tab_title_max_length 20

active_tab_foreground   #000
active_tab_background   #e7bf00
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# tab management
map ctrl+shift+t launch --type=tab --cwd=current
map ctrl+page_up next_tab
map ctrl+page_down previous_tab
map ctrl+shift+q close_tab

# Full screen
map alt+enter toggle_fullscreen

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+shift+o launch --location=hsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+shift+e launch --location=vsplit --cwd=current

# Resizing
map ctrl+shift+left resize_window wider
map ctrl+shift+right resize_window narrower
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+shift+home resize_window reset
