%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Europlexus
file_extensions:
  - epx
scope: source.example-epx

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: callbacks
    - include: types
    - include: functions
    - include: functions2    
    - include: functions3    
    - include: functions4        
    - include: keywords
    - include: numbers
    - include: strings
    - include: booleans

  callbacks:
    - match: (?i:\b(ABAQ|ADAP|CALC|CFIN|CHAR|CHCK|COLL|COMP|COUP|loi|LOI|DIAM|DISQ|ECHO|ECRI|EDEF|EDIT|ENDP|EPAI|RACC|FESE|FIN|FONC|FSS|GEOM|GEOP|GLIS|GRIL|HORL|IMPR|INCL|INIT|INJE|INTE|LIAI|LINK|LOAD|MASS|MATE|MEAS|MORT|MPEF|NOEC|OPTI|PLAY|PROF|QUAL|REGI|REMA|RETU|ROBO|RSOU|SECT|SORT|SPHY|STRU|SUIT|TYPL|VALI|VISU|CLVF|TEAU|WAVE|XFEM)[a-zA-Z]*\b)
      scope: entity.name.class

  types:
    - match: (?i:\b(ABSE|ABSI|ABSO|ABST|ABSZ|ACBE|MOD|KSI|TAU|RAP|ACCE|ALE|VITI|FCT|ACIE|ACMN|ACMX|ACOS|ADAD|ADC8|ADCJ|ADCR|ADDC|ADDF|ADFM|ADFT|ADHE|ADNP|ADOU|ADQ4|ADTI|ADUN|AFLX|AFLY|AHGF|AINI|AIRB|AIRE|AJOU|ALES|ALF0|ALF1|ALF2|ALFA|ALFN|ALIC|ALIT|ALLF|ALP1|ALP2|ALPH|ALPHA|AMAX|AMBI|AMMB|AMOR|AMOY|VOLU|UNIL|AMPD|AMPF|AMPL|AMPV|ANCI|ANG1|ANG2|ANGL|ANTI|APEX|APPL|APPU|APRS|ARLQ|ARMA|ARRE|ARTI|ASHB|ASIN|ASIS|ASPE|ASSE|ATRA|ATRS|ATUB|AUTO|AUTR|AVER|AXE1|AXE2|AXES|AXIA|AXIS|AXOL|AXTE|BACO|BAKE|BAND|BARR|BARY|BASE|BBOX|BDFO|BENS|BET0|BETA|BETC|BETO|BETON|BFIX|BFLU|BGLA|BGRN|BHAN|BIFU|BILA|BILL|BIMA|BINA|BIVF|BL3S|BLAC|BLAN|BLAP|BLAR|BLEU|BLKO|BLMT|BLOQ|BLR2|BLUE|BMPI|BODY|BOIS|BOTH|BPEL|BPOV|BR3D|BRAS|BREC|BRON|BSHR|BSHT|BUBB|BULK|BUTE|BWDT|C|C272|C273|C81L|C82L|CABL|CAM1|CAM2|CAMC|CAME|CAPA|CAR1|CAR4|CARB|CART|CASE|CAST|CAVF|CAVI|CBIL|CBOX|CDEM|CDEP|CDES|CDNO|CEAU|CECH|CELD|CELP|CEND|CENE|CENT|CERO|CERR|CESC|CEXP|CFLA|CFON|CFVN|CGAZ|CGLA|CHA1|CHA2|CHAI|CHAM|CHAN|CHEC|CHOC|CHOL|CHRO|CHSP|CI12|CI23|CI31|CIBD|CIBL|CINI|CIRC|CKAP|CL1D|CL22|CL23|CL2D|CL32|CL33|CL3D|CL3I|CL3Q|CL3T|CL92|CL93|CLAM|CLAS|CLAY|CLB1|CLB2|CLB3|CLB4|CLD3|CLD6|CLEN|CLIM|CLMT|CLTU|CLX1|CLX2|CLXS|CLY1|CLY2|CLZ1|CLZ2|CMAI|CMC3|CMDF|CMID|CMIN|CMPX|CMPY|CMPZ|CNOD|CNOR|COA1|COA2|COA3|COA4|COCY|CODG|COEA|COEB|COEF|COEN|COE_1|COE_2|COE_3|COH2|COHE|COLO|COLS|COMM|COMP1|CON2|COND|CONE|CONF|CONS|CONT|CONV|COO2|COOH|COOR|COPP|COPT|COPY|COQ3|COQ4|COQC|COQI|COQM|COQU|CORR|CORT|COSC|COTE|COUC|COUR|COXA|COXB|COYA|COYB|COZA|COZB|CPLA|CPOI|CPUT|CQD3|CQD4|CQD6|CQD9|CQDF|CQDX|CQST|CQUA|CR2D|CRAK|CREA|CRGR|CRIT|CROI|CROS|CRTM|CSHE|CSN1|CSN2|CSNA|CSON|CSPB|CSPH|CSTA|CSTE|CSTR|CTIM|CUB6|CUB8|CUBB|CUBE|CULL|CURR|CURV|CUVF|CUVL|CVEL|CVL1|CVME|CVT1|CVT2|CYAN|CYAP|CYAR|CYLI|DACT|DADC|DAMA|DASH|DASN|DBLE|DBTE|DC12|DC13|DC23|DCEN|DCMA|DCMS|DCOU|DCRI|DEBI|DEBR|DEBU|DEBX|DEBY|DEBZ|DECE|DECO|DECX|DECY|DEFA|DEFI|DEFO|DEGP|DELE|DELF|DELT|DEMS|DENS|DEPL|DEPO|DERF|DESC|DETA|DEXT|DGRI|DHAN|DHAR|DHAS|DHRO|DHTE|DIAG|DIAP|DIFF|DIME|DIMN|DIMX|DIRE|DIRF|DIRX|DIRY|DIRZ|DISP|DIST|DIVC|DIVG|DKT3|DLEN|DMAS|DMAX|DMIN|DMME|DMMN|DMOY|DOMA|DOMD|DONE|DPAR|DPAS|DPAX|DPCA|DPDC|DPEL|DPEM|DPGR|DPHY|DPIN|DPLA|DPLE|DPLG|DPLM|DPLS|DPMA|DPMI|DPRE|DPROP|DPRU|DPRV|DPSD|DPSF|DRAG|DRIT|DROI|DRPR|DRST|DRUC|DRXC|DRXN|DRYC|DRYN|DRZC|DRZN|DSAT|DSOR|DST3|DTBE|DTCR|DTDR|DTEL|DTFI|DTFO|DTFX|DTMA|DTMI|DTML|DTMX|DTNO|DTPB|DTST|DTUB|DTUN|DTVA|DTXC|DTXN|DTYC|DTYN|DTZC|DTZN|DUMP|DYMS|DYNA|EACT|EAFT|EAU|ECIN|ECLI|ECOQ|ECOU|ECRC|ECRG|ECRM|ECRN|ECRO|ED01|ED1D|ED41|EDCV|EDSS|ED_1|ED_2|ED_3|EEXT|EGAL|EIBU|EINJ|EINT|ELAS|ELAT|ELCE|ELCR|ELDI|ELEC|ELEM|ELGR|ELIM|ELMX|ELOU|ELSN|ELST|EMAS|EMAX|EMER|EMIN|ENDA|ENDD|ENDO|ENEL|ENER|ENGR|ENMA|ENTH|ENUM|EOBT|EP12|EP13|EP23|EP31|EPCD|EPCS|EPDV|EPS1|EPS2|EPS3|EPS4|EPSB|EPSD|EPSI|EPSL|EPSM|EPST|EPSY|EPT1|EPT2|EPT3|EPTR|EQUI|EQVD|EQVF|EQVL|EROD|EROS|ERRI|ERRO|ERUP|ESCL|ESET|ESLA|ESUB|ETLE|EULE|EVAL|EXCE|EXCL|EXPA|EXPC|EXPF|EXTE|EXTZ|EXVL|FAC4|FACE|FACI|FACT|FACX|FACY|FACZ|FADE|FAIL|FANF|FANT|FARF|FAST|FCON|FCTE|FCUT|FDEC|FDYN|FELE|FENE|FERR|FEXT|FFMT|FFRD|FICH|FIEL|FILE|FILI|FILL|FILT|FIMP|FINI|FINT|FIRS|FIXE|FL23|FL24|FL34|FL35|FL36|FL38|FLFA|FLIA|FLIR|FLMP|FLSR|FLSS|FLST|FLSW|FLSX|FLU1|FLU3|FLUI|FLUT|FLUX|FLVA|FNOD|FNOR|FNUM|FOAM|FOCO|FOLD|FOLL|FOND|FORC|FORM|FOUR|FPLT|FRAC|FRAM|FRCO|FRED|FREE|FREQ|FRIC|FRLI|FROM|FRON|FROT|FRQR|FS2D|FS3D|FS3T|FSCP|FSCR|FSIN|FSMT|FSRD|FSSA|FSSF|FSSL|FSTG|FSUI|FTAN|FTOT|FTRA|FUN2|FUN3|FUNE|FVAL|FVIT|GAH2|GAM0|GAM1|GAMA|GAMG|GAMM|GAMZ|GAN2|GAO2|GAOH|GARD|GAUS|GAUZ|GAZD|GAZP|GBIL|GEAU|GENE|GENM|GGAS|GGLA|GHOS|GIBI|GINF|GIUL|GLAS|GLIN|GLOB|GLRC|GLUE|GMIC|GOL2|GOLD|GOTR|GPCG|GPDI|GPIN|GPLA|GPNS|GR05|GR10|GR15|GR20|GR25|GR30|GR35|GR40|GR45|GR50|GR55|GR60|GR65|GR70|GR75|GR80|GR85|GR90|GR95|GRAD|GRAP|GRAV|GRAY|GREE|GREP|GRER|GRFS|GRID|GROU|GRPS|GUID|GVDW|GZPV|HANG|HARD|HARM|HBIS|HELI|HEMI|HEOU|HEXA|HFAC|HFRO|HGQ4|HGRI|HIDE|HIGH|HILL|HINF|HIST|HOLE|HOMO|HOUR|HPIN|HYDR|HYPE|ICLI|ICOL|IDAM|IDEA|IDEN|IDOF|IEXT|IFAC|IFIS|IFSA|IGRA|IGT1|IGT2|ILEN|ILNO|IMAT|IMAX|IMES|IMIN|IMPA|IMPE|IMPO|IMPU|IMPV|IMT1|IMT2|INCLUDE|INCR|INDE|INDI|INER|INFI|INFO|INIS|INJI|INJM|INJQ|INJV|INOU|INSI|INST|INT4|INT6|INT8|INTR|INTS|INVE|INWI|IPA1|IPA2|IRD1|IRD2|IRES|ISCA|ISOD|ISOE|ISOL|ISOT|ISPR|ITEP|ITER|ITOT|JADE|JAUM|JAUN|JCLM|JEU1|JEU2|JEUX|JOCO|JOIN|JONC|JPRP|JWLS|K200|K2CH|K2FB|K2GP|K2MS|KBAR|KENE|KFIL|KFON|KFR1|KFR2|KFRE|KINT|KMAS|KOIL|KPER|KQDM|KRAY|KRXC|KRXN|KRYC|KRYN|KRZC|KRZN|KSI0|KTUB|KTXC|KTXN|KTYC|KTYN|KTZC|KTZN|LAGC|LAGR|LALP|LAMB|LAPI|LAST|LATE|LAYE|LBIC|LBMD|LBMS|LBNS|LBPW|LBST|LCAB|LCAM|LCHP|LCOF|LCOU|LDIF|LECD|LECT|LECT|LEES|LEM1|LENE|LENG|LENM|LENP|LEVE|LFEL|LFEV|LFNO|LFNV|LFUN|LIAJ|LIBR|LIGN|LIGR|LIGX|LIGY|LIGZ|LIMA|LIMI|LINE|LIQU|LIST|LLAG|LMAM|LMAS|LMAX|LMC2|LMIN|LMST|LNKS|LNOD|LOCA|LOD1|LOG10|LONG|LONP|LOOP|LOOS|LORD|LPRE|LQDM|LSGL|LSHI|LSLE|LSPC|LSPE|LSQU|LUNG|LVEL|MACR|MAGE|MAIL|MAIT|MANU|MAP2|MAP3|MAP4|MAP5|MAP6|MAP7|MAPB|MAPP|MAS2|MASE|MASL|MASN|MAST|MAT1|MAT2|MAVI|MAXC|MAXL|MAZA|MBAC|MBET|MC23|MC24|MC34|MC35|MC36|MC38|MCCS|MCEF|MCFF|MCFL|MCGP|MCMA|MCMF|MCMU|MCOM|MCOU|MCP1|MCP2|MCPR|MCRO|MCTE|MCUX|MCUY|MCUZ|MCVA|MCVC|MCVE|MCVI|MCVM|MCVS|MCXX|ME1D|MEAN|MEAU|MEC1|MEC2|MEC3|MEC4|MEC5|MECA|MEDE|MEDI|MEDL|MEMB|MEMO|MEMP|MENS|MESH|META|MFAC|MFRA|MFRO|MFSR|MGT1|MGT2|MHOM|MIDP|MIEG|MINM|MINT|MLEV|MLVL|MMOL|MMT1|MMT2|MNTI|MOCC|MODA|MODE|MODI|MODU|MOH2|MOME|MOMT|MON2|MOO2|MOOH|MOON|MOPR|MOVE|MOY4|MOY5|MOYG|MQUA|MRAY|MRD1|MRD2|MS24|MS38|MTOT|MTRC|MTTI|MTUB|MUDY|MULC|MULT|MUST|MVRE|MXIT|MXLI|MXSU|MXTF|MXTP|NACT|NAH2|NALE|NASN|NAVI|NAVS|NBCO|NBJE|NBLE|NBTU|NBUL|NCFS|NCOL|NCOM|NCOT|NCOU|NCT1|NCT2|NDDL|NEAR|NEIG|NELE|NEND|NEPE|NEQV|NERO|NESP|NF34|NFAI|NFAL|NFAR|NFAS|NFAT|NFD1|NFD2|NFIX|NFKL|NFKR|NFKS|NFKT|NFKX|NFKY|NFKZ|NFRA|NFRO|NFSC|NFSL|NFTO|NGAS|NGAU|NGPZ|NGRO|NIMA|NIND|NISC|NITE|NLHS|NLIN|NLIQ|NLIT|NMAX|NNUM|NOBE|NOCL|NOCO|NOCR|NOCU|NODE|NODF|NODP|NODS|NODU|NOE1|NOE2|NOEL|NOER|NOEU|NOEX|NOFO|NOGR|NOHO|NOHP|NOIR|NOIS|NOLI|NOMU|NONA|NONE|NONP|NONU|NOOB|NOPA|NOPO|NOPP|NOPR|NORB|NORE|NORM|NOSY|NOTE|NOUN|NOUT|NOUV|NOXL|NOYL|NPAS|NPEF|NPFR|NPIN|NPOI|NPSF|NPTM|NPTO|NPTS|NRAR|NSET|NSPE|NSPL|NSPT|NSTE|NSTO|NTHR|NTIL|NTLE|NTRA|NTUB|NU|NU12|NU13|NU23|NUFA|NUFB|NUFL|NUFO|NULT|NUME|NUPA|NUSE|NUSN|NUSP|NUST|NVFI|NVMX|NVSC|NWAL|NWAT|NWK2|NWSA|NWST|NWTP|NWXP|OBJE|OBJN|OBSI|OBSO|ODMS|OEIL|OF34|OFFS|OGDE|OLDS|OMEG|OMEM|ONAM|OPNF|OPOS|ORDB|ORDP|ORDR|ORIE|ORIG|ORSR|ORTE|ORTH|ORTS|OTPS|OUTL|OUTS|OUV1|OUV2|OUV3|P2X2|PACK|PAIR|PAPE|PARA|PARD|PARE|PARF|PARG|PARO|PART|PAS|PAS0|PAS1|PASF|PASM|PASN|PATH|PAXI|PBAS|PBRO|PCAL|PCAS|PCHA|PCLD|PCOM|PCON|PCOP|PCOU|PDIS|PDOT|PEAR|PELE|PELM|PEMA|PENA|PENE|PENT|PEPR|PEPS|PERF|PERK|PERP|PERR|PESC|PEWT|PEXT|PFCT|PFEM|PFIN|PFMA|PFMI|PFSI|PGAP|PGAZ|PGOL|PGRI|PHAN|PHIC|PHID|PHII|PHIR|PHIS|PIGL|PIGM|PIMP|PINB|PINC|PINI|PINS|PITE|PIVO|PKAP|PLAM|PLAN|PLAT|PLAW|PLEV|PLIE|PLIN|PLIQ|PLOA|PLOG|PMAT|PMAX|PMED|PMES|PMET|PMIN|PMOL|PMS1|PMS2|PMTV|PNOL|POCH|POI1|POI2|POIN|POLA|POMP|PONC|POPE|PORE|PORO|POSI|POST|POUT|POVR|PPLT|PPMA|PRAD|PRAY|PREF|PRES|PRGL|PRGR|PRIN|PRIS|PROB|PROD|PROG|PROJ|PROT|PRUP|PRVF|PRVL|PSAR|PSAT|PSCR|PSIL|PSYS|PT1D|PTOT|PTRI|PTSL|PUFF|PVTK|PWD0|PYRA|PYRO|PYVF|PZER|Q41L|Q41N|Q42G|Q42L|Q42N|Q4G4|Q4GR|Q4GS|Q4MC|Q4VF|Q92A|QGEN|QMAX|QMOM|QMUR|QPPS|QPRI|QTAB|QUAD|QUAS|QUEL|RADB|RADI|RAND|RANG|RAYC|RAYO|RBIL|RCEL|RCON|RCOU|RDK2|RDMC|READ|REB1|REB2|RECO|RECT|REDP|REDR|REDU|REEN|REFE|RELA|RENA|REND|RENU|REPR|RESE|RESG|RESI|RESL|RESS|REST|RESU|RETI|RETO|RETURN|REUS|REWR|REZO|RGAS|RHO|RIEM|RIGH|RIGI|RIIL|RIIS|RISK|RL3D|RLIM|RMAC|RMAS|RMAX|RMIN|RNUM|RO|ROAR|ROBU|ROBZ|ROEX|ROGA|ROIL|ROIN|ROLI|RONA|ROSA|ROSE|ROTA|ROTU|ROUG|ROUT|RO_0|RO_F|RPAR|RPOV|RREF|RRIS|RSEA|RST1|RST2|RST3|RTMANGL|RTMRCT|RTMVF|RUBY|RUDI|RUGO|RUPT|RVAL|RVIT|RXDR|RZIP|SAFE|SAND|SAUV|SAVE|SAXE|SBAC|SBEA|SBOU|SCAL|SCAS|SCAV|SCCO|SCEN|SCLM|SCOU|SCRN|SDFA|SEGM|SEGN|SELE|SELF|SELG|SELM|SELO|SELP|SELV|SFAC|SFRE|SG2P|SGBC|SGEO|SGMP|SH3D|SH3V|SHAR|SHB8|SHEA|SHEL|SHFT|SHIF|SHIFT|SHIN|SHIX|SHIY|SHIZ|SHOW|SHRI|SHTU|SIGD|SIGE|SIGL|SIGN|SIGP|SIGS|SILV|SIMP|SINT|SIOU|SISM|SISO|SIVE|SIZE|SKEW|SKIP|SLAV|SLER|SLEV|SLIN|SLIP|SLPC|SLPN|SLZA|SMAL|SMAX|SMAZ|SMEL|SMIN|SMLI|SMOO|SMOU|SNOD|SNOR|SO12|SO13|SO23|SOL2|SOLI|SOLU|SOLV|SOMM|SORD|SOUR|SPCO|SPEC|SPEF|SPER|SPHC|SPHE|SPHP|SPLA|SPLI|SPLIB|SPLINE|SPLT|SPRE|SPTA|SQRT|SRRF|SSHA|SSHE|SSOL|STAB|STAC|STAD|STAK|STAT|STEC|STEL|STEP|STFL|STGN|STIF|STOP|STRA|STRP|STTR|STUB|STWA|SUBC|SUIV|SULI|SUPP|SURF|SVAL|SVIT|SWVA|SYMB|SYME|SYMO|SYMX|SYMY|SYNC|SYSC|SYXY|SYXZ|SYYZ|SY_1|SY_2|SY_3|T12M|T23M|T31M|T3GS|T3MC|T3VF|TABL|TABO|TABP|TABT|TACH|TACT|TAIT|TAPE|TARR|TAU1|TAU2|TAU3|TAU4|TAU5|TAU6|TAUC|TAUL|TAUT|TAUX|TBLO|TCLO|TCOR|TCPU|TDEA|TDEL|TDET|TEKT|TEMP|TEND|TERM|TERM|TEST|TETA|TETR|TEVF|TEXT|TFAI|TFER|TFIN|TFRE|TGGR|TGRA|TH2O|THEL|THETA|THIC|THRS|TIME|TIMP|TINI|TINT|TION|TIT1|TIT2|TIT3|TITL|TITR|TMAX|TMEN|TMIN|TMUR|TNOD|TNSN|TO12|TO13|TO23|TOIL|TOLC|TOLE|TOLS|TOPE|TORE|TOTA|TOUS|TOUT|TPAR|TPLO|TPOI|TR1M|TR2M|TR3M|TRAA|TRAC|TRAJ|TRAN|TRCO|TREF|TRIA|TRID|TRIG|TRUP|TR_1|TR_2|TR_3|TSEU|TSTA|TTHI|TUBE|TUBM|TULE|TULT|TURB|TURQ|TUVF|TUYA|TUYM|TVAL|TVL1|TVMC|TXTR|TYPE|TYVF|UCDS|UNIM|UNIV|UPDR|UPDT|UPTO|UPWM|UPWS|USER|USLG|USLM|USLP|USPL|UTIL|UZIP|V1LC|V2LC|VANL|VANN|VARI|VAXE|VCON|VCOR|VCVI|VECT|VEL1|VEL2|VEL3|VELO|VEMN|VEMX|VERI|VERR|VERT|VFAC|VFCC|VFLU|VHAR|VIAR|VIBU|VIDA|VIDE|VIEW|VILI|VINA|VINF|VIS1|VIS2|VIS3|VIS4|VIS5|VIS6|VISC|VISL|VISO|VISV|VITC|VITE|VITG|VITP|VITX|VITY|VITZ|VLIN|VM1D|VM23|VMAX|VMIS|VMJC|VMLP|VMLU|VMOY|VMPR|VMSF|VMZA|VNOR|VOFI|VOIS|VPJC|VPLA|VRIG|VRUP|VSCA|VSWP|VTG1|VTG2|VTIM|VTRA|VXFF|VYFF|VZFF|WALI|WARD|WARP|WATP|WAUX|WCIN|WECH|WEXT|WFIL|WHAN|WHIP|WHIR|WHIT|WIMP|WINJ|WINT|WIRE|WK20|WSAU|WSTB|WSUM|WSYS|WTOT|WTPL|WXDR|WXPL|XAXE|XCAR|XCOR|XCUB|XDET|XGRD|XINF|XLOG|XLVL|XMAX|XMGR|XMIN|XPLO|XZER|YDET|YELL|YELP|YELR|YETP|YGRD|YLOG|YMAS|YMAX|YMIN|YOUN|YSTA|YZER|ZAC0|ZAC1|ZAC2|ZAC3|ZAC4|ZALM|ZDET|ZERO|ZETA|ZMAX|ZMIN|ZONE|ZOOM)[a-zA-Z]*\b)
      scope: keyword

  functions:
    - match: (?i:\b(ERROR|ATTENTION|HAS FAILED|WARNING|ALERT|UNKNOWN|NOT FOUND|MISSING|UNAVAILABLE|NO CONVERGENCE|IMPOSSIBLE|NOT POSSIBLE|NAN)\b)
      scope: invalid

  functions2:
    - match: (?i:\b(OK|SUCCESSFUL|SUCCESS|FINISHED|END OF INITIALIZATIONS|NORMAL END|THE FINAL TIME IS REACHED)\b)
      scope: entity.name.enum  

  functions3:
    - match: (?<!\w)[%]\w+
      scope: variable.function           

  functions4:
    - match: =
      scope: entity.name.enum           


  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: (?i:\b(if|else|elsif|for|do|while|then|or|and)\b)
      scope: punctuation.definition.annotation

  numbers:
    - match: ' -?[\d.]+(?:[e,E][-,+]?\d+)?'
      scope: constant.numeric.example-c

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: "'"
      scope: punctuation.definition.string.begin.example-c
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.example-c
    - match: "'"
      scope: punctuation.definition.string.end.example-c
      pop: true

  booleans:
    - match: (true|false)
      scope: variable.parameter

  comments:
    # Comments begin with a '//' and finish at the end of the line.
    - match: '[*]'
#      scope: punctuation.definition.comment.example-c
      scope: comment
      push:
        # This is an anonymous context push for brevity.
#        - meta_scope: comment.line.double-slash.example-c
        - meta_scope: comment
        - match: $\n?
          pop: true

    - match: '!'
#      scope: punctuation.definition.comment.example-c
      scope: comment
      push:
        # This is an anonymous context push for brevity.
#        - meta_scope: comment.line.double-slash.example-c
        - meta_scope: comment
        - match: $\n?
          pop: true

    - match: 'TITLE'
#      scope: punctuation.definition.comment.example-c
      scope: storage.type
      push:
        # This is an anonymous context push for brevity.
#        - meta_scope: comment.line.double-slash.example-c
        - meta_scope: storage.type
        - match: $\n?
          pop: true

    - match: 'TITRE'
#      scope: punctuation.definition.comment.example-c
      scope: storage.type
      push:
        # This is an anonymous context push for brevity.
#        - meta_scope: comment.line.double-slash.example-c
        - meta_scope: storage.type
        - match: $\n?
          pop: true                    

    - match: 'BEGIN DESCRIPTION'
      scope: entity.name.type  
      push: inside_descr

  inside_descr:
    - meta_include_prototype: false
    - meta_scope: entity.name.type  
    - match: 'END DESCRIPTION'
      scope: entity.name.type  
      pop: true
