{
	"bootstrapped": true,
	"http_proxy": "http://vip-users.proxy.edf.fr:3131/",
	"https_proxy": "http://vip-users.proxy.edf.fr:3131/",
	"installed_packages":
	[
		"A File Icon",

		"Agila Theme",
		"C++11",
		"C++NamespaceTool",
		"Catppuccin color schemes",
		"Clang Format",
		"CMake",
		"Dank Neon",
		"Dark Neon Color Scheme",
		"Fortran",
		"Log Highlight",
		"LSP-clangd",
		"LSP-pylsp",
		"Markdown Extended",
		"MarkdownLivePreview",
		"ModernFortran",
		"Neon Color Scheme",
		"Package Control",
		"PackageSync",
		"SublimeLinter",
		"SublimeLinter-clang",
		"Tab Filter",
		"Terminus",
		"Theme - Tech49",
	],
	"in_process_packages":
	[
	],
}
