# ----------------------------------------------------------------------------
# Window Status Format
# ----------------------------------------------------------------------------

# *** RETRO ***
# Active window status format
set-window-option -g window-status-current-format '#[bg=default,fg=#{@green}] (#[fg=#{@red},bold]#I#[fg=#{@yellow}]#{?pane_synchronized,+,}#F#[bg=default,fg=#{@green}]|#[fg=#{@yellow}]#W#[bg=default,fg=#{@green}]|#[fg=#{@fg}]#(echo #{pane_current_path} | sed "s|^.*$HOME$|~|" | xargs basename)#[bg=default,fg=#{@green}])'

# Inactive window status format
set-window-option -g window-status-format '#[bg=default,fg=#{@green},dim] (#[fg=#{@red},dim]#I#[fg=#{@lightGrey}]#{?pane_synchronized,+,}#F#[fg=#{@green}]|#[fg=#{@lightGrey}]#W#[fg=#{@green}]|#[fg=#{@fg}]#(echo #{pane_current_path} | sed "s|^.*$HOME$|~|" | xargs basename)#[bg=default,fg=#{@green}])'

# Set background color for tabs with activity to a brighter color
set-window-option -g window-status-activity-style 'bg=#{@successGreen},bold'  # Bright green for active window

# ----------------------------------------------------------------------------
# Status Left Options
# ----------------------------------------------------------------------------

set-option -g status-left-length 80

set-option -g status-left "#[bg=default,fg=#{@blue}]#S#[fg=default]"

# ----------------------------------------------------------------------------
# Status Right Options
# ----------------------------------------------------------------------------

set-option -g status-right-length 80

set -g status-right "#[fg=#{@magenta}]#(date +'%d/%m %Hh%M')"


