# ----------------------------------------------------------------------------
# Window Status Format
# ----------------------------------------------------------------------------

# Remove window separators for clean stacking
set-window-option -g window-status-separator ""

# Active window: Green highlight, clean separators, new indicators + current folder
set-window-option -g window-status-current-format \
  "#[fg=#{@blue},bg=#{@bg}]î‚¶#[fg=#{@bg},bg=#{@blue},bold] #I #[fg=#{@yellow},bold]#{?pane_synchronized,ðŸŒ€ ,}#{?window_zoomed_flag,ðŸ” ,}#{?pane_in_mode,ðŸ“ ,}#W #[fg=#{@blue}]#[fg=#{@fg}]#(echo #{pane_current_path} | sed \"s|^.*$HOME$|~|\" | xargs basename) #[fg=#{@blue},bg=#{@bg}]î‚´ "

# Inactive window: Grey tones for a neutral appearance + current folder
set-window-option -g window-status-format "#[fg=#{@grey},bg=#{@bg}]î‚¶#[fg=#{@bg},bg=#{@grey},bold] #I #[fg=#{@neonGrey}]#W #[fg=#{@grey}]#[fg=#{@neonGrey}]#(echo #{pane_current_path} | sed \"s|^.*$HOME$|~|\" | xargs basename) #[fg=#{@grey},bg=#{@bg}]î‚´ "

# Only for tmux (>3.0)
# #{?pane_bell_flag,ðŸ”” ,}

# ----------------------------------------------------------------------------
# Status Left Options
# ----------------------------------------------------------------------------

set-option -g status-left-length 80

set-option -g status-left "#[fg=#{@green},bold]î‚¶#[fg=#{@bg},bg=#{@green},bold] #S #[fg=#{@green},bg=#{@bg}]î‚´ "

# ----------------------------------------------------------------------------
# Status Right Options
# ----------------------------------------------------------------------------

set-option -g status-right-length 80

#set-option -g status-right ""   # Empty left segment

#set-option -g status-right "#[fg=#{@magenta},bold]î‚¶#[fg=#{@bg},bg=#{@magenta},bold] #(date +'%d/%m %Hh%M') #[fg=#{@magenta},bg=#{@bg}]î‚´ "

set-option -g status-right "#[fg=#{@cyan},bold]î‚¶#[fg=#{@bg},bg=#{@cyan},bold] #(date +'%d/%m') #[fg=#{@cyan},bg=#{@bg}]î‚´ #[fg=#{@magenta},bold]î‚¶#[fg=#{@bg},bg=#{@magenta},bold] #(date +'%Hh%M') #[fg=#{@magenta},bg=#{@bg}]î‚´ "  
