# ----------------------------------------------------------------------------
# Window Status Format
# ----------------------------------------------------------------------------

# Remove window separators for clean stacking
set-window-option -g window-status-separator ""

# Active window: Green highlight, clean separators, new indicators + current folder
set-window-option -g window-status-current-format \
  "#[fg=#{@blue},bg=#{@bg}]#[fg=#{@bg},bg=#{@blue},bold] #I #[fg=#{@yellow},bold]#{?pane_synchronized,🌀 ,}#{?window_zoomed_flag,🔍 ,}#{?pane_bell_flag,🔔 ,}#{?pane_in_mode,📝 ,}#W #[fg=#{@blue}]#[fg=#{@fg}]#(echo #{pane_current_path} | sed \"s|^$HOME$|~|\" | xargs basename) #[fg=#{@blue},bg=#{@bg}] "

# Inactive window: Grey tones for a neutral appearance + current folder
set-window-option -g window-status-format \
  "#[fg=#{@grey},bg=#{@bg}]#[fg=#{@bg},bg=#{@grey},bold] #I #[fg=#{@neonGrey}]#{?pane_bell_flag,🔔 ,}#W #[fg=#{@grey}]#[fg=#{@neonGrey}]#(echo #{pane_current_path} | sed \"s|^$HOME$|~|\" | xargs basename) #[fg=#{@grey},bg=#{@bg}] "

# Activity window: Highlighted in orange to catch attention
set-window-option -g window-status-activity-style 'bg=#{@neonOrange},fg=#{@bg},bold'  # Orange for active windows

# ----------------------------------------------------------------------------
# Status Left Options
# ----------------------------------------------------------------------------

set-option -g status-left-length 80

set-option -g status-left "#[fg=#{@green},bold]#[fg=#{@bg},bg=#{@green},bold] #S #[fg=#{@green},bg=#{@bg}] "

# ----------------------------------------------------------------------------
# Status Right Options
# ----------------------------------------------------------------------------

set-option -g status-right-length 80

#set-option -g status-right ""   # Empty left segment

#set-option -g status-right "#[fg=#{@magenta},bold]#[fg=#{@bg},bg=#{@magenta},bold] #(date +'%d/%m %Hh%M') #[fg=#{@magenta},bg=#{@bg}] "

set-option -g status-right "#[fg=#{@cyan},bold]#[fg=#{@bg},bg=#{@cyan},bold] #(date +'%d/%m') #[fg=#{@cyan},bg=#{@bg}] #[fg=#{@magenta},bold]#[fg=#{@bg},bg=#{@magenta},bold] #(date +'%Hh%M') #[fg=#{@magenta},bg=#{@bg}] "  
